In [31]:
import pandas as pd 
from selenium import webdriver
from selenium.webdriver.common.by import By

In [32]:
driver = webdriver.Chrome(executable_path="DATA/chromedriver.exe")
driver.get('https://www.worldometers.info/coronavirus/')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_404\607966234.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path="DATA/chromedriver.exe")

In [33]:
id = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[1]")
id_ = id[:231]
country = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[2]")
country_ = country[:231]
total = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[3]")
total_ = total[:231]
newCase = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[4]")
newCase_ = newCase[:231]
totalDeath = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[5]")
totalDeath_ = totalDeath[:231]
newDeath = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[6]")
newDeath_ = newDeath[:231]
totalRecover = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[7]")
totalRecover_ = totalRecover[:231]
newRecover = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[8]")
newRecover_ = newRecover[:231]
activeCase = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[8]")
activeCase_ = activeCase[:231]
serious = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[10]")
serious_ = serious[:231]
TotCase = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[11]")
TotCase_ = TotCase[:231]
Deaths = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[12]")
Deaths_ = Deaths[:231]
totalTest = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[13]")
totalTest_ = totalTest[:231]
test = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[14]")
test_ = test[:231]
population = driver.find_elements(By.XPATH,"//table/tbody/tr[@class='even' or @class='odd']/td[15]")
population_ = population[:231]

In [34]:
Col_name = ["ID","Country","Total Case", "New Case", "Total Deaths","New Deaths","Total Recovered","New Recovered","Active Case", "Serious","Tot Case","Deaths 1M", "Totals Tests","Tests 1M","Population"]

In [35]:
ID = [e.text for e in id_] 
Country = [e.text for e in country_]
TotalCase = [e.text for e in total_]
NewCase = [e.text for e in newCase_]
TotalDeath = [e.text for e in totalDeath_]
NewDeaths = [e.text for e in newDeath_]
TotalRecovered = [e.text for e in totalRecover_]
NewRecovered = [e.text for e in newRecover_]
ActiveCase = [e.text for e in activeCase_]
Serious = [e.text for e in serious_]
TotCases = [e.text for e in TotCase_] 
Deaths_1M = [e.text for e in  Deaths_]
TotalTests = [e.text for e in totalTest_]
Tests = [e.text for e in test_]
Population =[e.text for e in population_]

In [39]:
data = pd.DataFrame(list(zip(ID,Country, TotalCase, NewCase, TotalDeath, NewDeaths, TotalRecovered, NewRecovered, ActiveCase, Serious,TotCases,Deaths_1M,TotalTests,Tests, Population)),columns= Col_name)

In [40]:
data

,ID,Country,Total Case,New Case,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Case,Serious,Tot Case,Deaths 1M,Totals Tests,Tests 1M,Population
0,1,USA,"105,441,949",,"1,147,217",,"102,974,679",,,"2,567","314,935","3,427","1,167,935,950","3,488,404","334,805,269"
1,2,India,"44,688,693",,"530,775",,"44,154,842",,,N/A,"31,770",377,"919,314,929","653,558","1,406,631,776"
2,3,France,"39,639,112",,"165,073",,"39,409,374","+3,972","+3,972",869,"604,397","2,517","271,490,188","4,139,547","65,584,518"
3,4,Germany,"38,231,610",,"168,709",,"37,806,500","+18,300","+18,300",N/A,"455,770","2,011","122,332,384","1,458,359","83,883,596"
4,5,Brazil,"37,076,053",,"699,276",,"36,249,161",,,N/A,"172,164","3,247","63,776,166","296,146","215,353,593"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,,13,,699,,,,,,,,
227,228,Vatican City,29,,,,29,,,,"36,295",,,,799
228,229,Western Sahara,10,,1,,9,,,,16,2,,,"626,161"
229,230,MS Zaandam,9,,2,,7,,,,,,,,
230,231,Tokelau,5,,,,,,,,"3,628",,,,"1,378"

In [41]:
data.to_csv("Data_Covid.csv", index= False)